<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="31.2"
    android:viewportHeight="31.2">
  <path
      android:pathData="M7.027,4.186L15.6,12.759L24.173,4.186C24.888,3.471 26.021,3.404 26.868,4.065L27.014,4.199C27.795,4.98 27.795,6.246 27.014,7.027L18.441,15.6L27.014,24.173C27.729,24.888 27.796,26.021 27.135,26.868L27.001,27.014C26.22,27.795 24.954,27.795 24.173,27.014L15.6,18.441L7.027,27.014C6.312,27.729 5.179,27.796 4.332,27.135L4.186,27.001C3.405,26.22 3.405,24.954 4.186,24.173L12.759,15.6L4.186,7.027C3.471,6.312 3.404,5.179 4.065,4.332L4.199,4.186C4.98,3.405 6.246,3.405 7.027,4.186ZM5.629,26.6C5.623,26.6 5.618,26.6 5.613,26.6ZM5.761,26.589L5.718,26.595L5.718,26.595C5.732,26.593 5.747,26.591 5.761,26.589ZM5.465,26.589L5.483,26.592C5.477,26.591 5.471,26.59 5.465,26.589L5.465,26.589ZM5.34,26.562L5.355,26.566C5.35,26.565 5.345,26.564 5.339,26.562L5.34,26.562ZM5.888,26.561L5.834,26.575L5.834,26.575C5.853,26.571 5.871,26.567 5.888,26.561ZM6.002,26.522L5.96,26.538L5.96,26.538C5.974,26.533 5.988,26.527 6.002,26.522ZM5.224,26.521C5.229,26.524 5.226,26.523 5.224,26.522L5.224,26.521ZM5.106,26.463L5,26.39C5.044,26.425 5.091,26.455 5.139,26.481L5.106,26.463L5.106,26.463ZM6.119,26.463L6.086,26.481L6.086,26.481C6.097,26.475 6.108,26.469 6.119,26.463ZM26.481,26.061L26.463,26.094L26.463,26.094L26.39,26.2C26.425,26.156 26.455,26.109 26.481,26.061ZM26.537,25.939L26.522,25.976L26.522,25.976C26.527,25.964 26.532,25.951 26.537,25.939ZM26.575,25.811L26.562,25.86L26.562,25.86C26.567,25.844 26.571,25.828 26.575,25.811ZM26.594,25.693L26.589,25.735L26.589,25.735C26.591,25.721 26.593,25.707 26.594,25.693ZM25.587,5.6L15.6,15.587L5.613,5.6L5.6,5.613L15.587,15.6L5.6,25.587L5.613,25.6L15.6,15.613L25.587,25.6L25.6,25.587L15.613,15.6L25.6,5.613L25.587,5.6ZM26.6,25.571L26.6,25.6L26.6,25.6C26.6,25.591 26.6,25.581 26.6,25.571ZM26.589,25.439L26.595,25.482L26.595,25.482C26.593,25.468 26.591,25.453 26.589,25.439ZM26.561,25.312L26.575,25.365L26.575,25.365C26.571,25.347 26.567,25.329 26.561,25.312ZM26.522,25.198L26.538,25.24L26.538,25.24C26.533,25.226 26.527,25.212 26.522,25.198ZM26.463,25.081L26.481,25.114L26.481,25.114C26.475,25.103 26.469,25.092 26.463,25.081ZM4.719,6.086L4.734,6.113C4.729,6.104 4.724,6.095 4.719,6.086L4.719,6.086ZM4.662,5.96L4.675,5.994C4.671,5.983 4.666,5.971 4.662,5.96L4.662,5.96ZM4.625,5.835L4.634,5.87C4.63,5.858 4.627,5.846 4.625,5.834L4.625,5.835ZM4.605,5.714L4.608,5.742C4.607,5.733 4.606,5.723 4.605,5.713L4.605,5.714ZM4.6,5.584L4.6,5.613C4.6,5.603 4.6,5.593 4.6,5.583L4.6,5.584ZM4.611,5.465L4.608,5.483C4.609,5.477 4.61,5.471 4.611,5.465L4.611,5.465ZM4.638,5.34L4.634,5.355C4.635,5.35 4.636,5.344 4.638,5.339L4.638,5.34ZM4.678,5.224C4.676,5.229 4.677,5.226 4.678,5.224L4.678,5.224ZM4.737,5.106L4.81,5C4.775,5.044 4.745,5.091 4.719,5.139L4.737,5.106L4.737,5.106ZM6.086,4.719L6.119,4.737L6.119,4.737L6.225,4.81C6.181,4.775 6.134,4.745 6.086,4.719ZM25.114,4.719L25.087,4.734C25.096,4.729 25.105,4.724 25.114,4.719L25.114,4.719ZM5.139,4.719L5.112,4.734C5.121,4.729 5.13,4.724 5.139,4.719L5.139,4.719ZM26.061,4.719L26.094,4.737L26.094,4.737L26.2,4.81C26.156,4.775 26.109,4.745 26.061,4.719ZM5.261,4.663L5.231,4.675C5.241,4.671 5.251,4.667 5.261,4.664L5.261,4.663ZM5.96,4.662L6.002,4.679L6.002,4.679C5.988,4.673 5.974,4.667 5.96,4.662ZM25.24,4.662L25.206,4.675C25.217,4.671 25.229,4.666 25.24,4.662L25.24,4.662ZM25.939,4.664L25.976,4.679L25.976,4.679C25.964,4.673 25.951,4.668 25.939,4.664ZM5.389,4.625L5.355,4.634C5.366,4.631 5.378,4.628 5.389,4.625L5.389,4.625ZM5.834,4.625L5.889,4.639L5.889,4.639C5.871,4.633 5.853,4.629 5.834,4.625ZM25.366,4.625L25.33,4.634C25.342,4.63 25.354,4.627 25.366,4.625L25.366,4.625ZM25.811,4.625L25.86,4.638L25.86,4.638C25.844,4.633 25.828,4.629 25.811,4.625ZM5.511,4.605L5.483,4.608C5.492,4.607 5.502,4.606 5.511,4.605L5.511,4.605ZM5.713,4.605L5.761,4.611L5.761,4.611C5.745,4.609 5.729,4.607 5.713,4.605ZM25.486,4.605L25.458,4.608C25.467,4.607 25.477,4.606 25.487,4.605L25.486,4.605ZM25.689,4.605L25.735,4.611L25.735,4.611C25.72,4.609 25.704,4.607 25.689,4.605ZM25.558,4.6L25.616,4.6C25.597,4.6 25.578,4.6 25.558,4.6ZM5.584,4.6L5.642,4.6C5.622,4.6 5.603,4.6 5.584,4.6Z"
      android:strokeWidth="1"
      android:fillColor="#1C1C1F"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
