<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CollegeAttendence" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->

        <!--
                <item name="colorPrimary">@color/orangelight</item>
        -->
        <item name="colorPrimaryDark">@color/orangelight</item>
        <item name="android:colorAccent">@color/orangelight</item>
    </style>

    <style name="Theme.CollegeAttendence" parent="Base.Theme.CollegeAttendence" />
</resources>