<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/checkAll"
        android:title="Check All"

        />
    <item
        android:id="@+id/uncheckAll"
        android:title="Uncheck All"
        />
    <item
        android:id="@+id/shareAttendence"
        android:title="Share Attendence"
        />
    <item
    android:id="@+id/edit"
    android:title="Edit attendence" />
    <item
        android:id="@+id/deleteAttendence"
        android:title="Delete attendence" />
</menu>