<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addStudent"
        android:title="Add student"
       />
    <item
        android:id="@+id/edit"
        android:title="Edit subject" />
    <item
    android:id="@+id/delete"
    android:title="Delete subject" />
    <item
    android:id="@+id/downloadAttendence"
    android:title="Download Attendence"
    />
</menu>