<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_line"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/sno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1)"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1567890124"
            android:maxEms="15"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="@dimen/_14sdp"
            />
        <TextView
            android:id="@+id/pinNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21001-cs-024"
            android:layout_weight="1"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            />
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_marginRight="@dimen/_10sdp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>