<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="subject name"
                android:textSize="@dimen/_14sdp"

                />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text=":"
            android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        />

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_5sdp"
                android:hint="subject name"
                android:textSize="@dimen/_14sdp"
                app:boxBackgroundColor="@color/white"
                app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
                app:boxCornerRadiusBottomStart="@dimen/_20sdp"
                app:boxCornerRadiusTopEnd="@dimen/_20sdp"
                app:boxCornerRadiusTopStart="@dimen/_20sdp"
                >
                <EditText
                    android:id="@+id/subjectName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:text="semister"
                android:layout_margin="@dimen/_5sdp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text=":"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Enter subject name"
            android:textSize="@dimen/_14sdp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <Spinner
                android:id="@+id/semister"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="@dimen/_14sdp"
                android:foreground="@drawable/arrow_drop_down"
                android:foregroundGravity="center|right"
                android:background="@drawable/dialogbox_border"
                />
        </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:text="section"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:text=":"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_5sdp"
            android:hint="Enter subject name"
            android:textSize="@dimen/_14sdp"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="@dimen/_20sdp"
            app:boxCornerRadiusBottomStart="@dimen/_20sdp"
            app:boxCornerRadiusTopEnd="@dimen/_20sdp"
            app:boxCornerRadiusTopStart="@dimen/_20sdp"
            >
            <EditText
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <Spinner
                android:id="@+id/section"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="@dimen/_14sdp"
                android:foreground="@drawable/arrow_drop_down"
                android:foregroundGravity="center|right"
                android:background="@drawable/dialogbox_border"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </GridLayout>
    <Button
            android:id="@+id/add"
            android:layout_height="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/_5sdp"
            app:cornerRadius="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Select CSV file of students"
            />
</LinearLayout>