<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AttendenceList">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:orientation="vertical"
    android:background="@color/orange"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/exitbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/arrow_back"
                    />
                <TextView
                    android:id="@+id/subjectNameRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:text="Subject name "
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    >
                        <TextView
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="year"
                            android:textAllCaps="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_12sdp"
                        android:text="date"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                        <TextView
                            android:id="@+id/section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="section"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                </LinearLayout>
</LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attendenceRecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

</LinearLayout>