<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_250sdp">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="@dimen/_10sdp"
        />
<ListView
    android:id="@+id/attendence_per_day"
    android:layout_width="match_parent"
    android:textAlignment="center"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/_2sdp"
    android:layout_height="wrap_content"/>
</LinearLayout>