<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginHorizontal="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/_10sdp"
     android:orientation="horizontal"
     android:gravity="center"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Select Date"
         android:textStyle="bold"
         android:layout_marginRight="@dimen/_10sdp"
         android:textSize="@dimen/_14sdp"
         />
     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">
         <EditText
             android:id="@+id/selectDate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="DATE"
             android:textStyle="bold"
             android:textSize="@dimen/_14sdp"
             android:clickable="false"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:cursorVisible="false"
             android:inputType="date"

             />
     </com.google.android.material.textfield.TextInputLayout>

 </LinearLayout>
    <Button
        android:id="@+id/next"
        android:layout_height="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/_5sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="Next"
        />
</LinearLayout>