<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/subjectCatdView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_75sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/subject_background_img"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/subjectNameRecycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_18sdp"
                android:text="Subject name "
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_margin="@dimen/_10sdp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >
                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="year"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:text="section"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/dots"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:clickable="true"
            android:padding="@dimen/_3sdp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/white_dots" />
    </LinearLayout>

</androidx.cardview.widget.CardView>